# Java_TZ

./: README.md
lab01/archiver/archiver-runtime/: release
lab01/archiver/src/archiver.app/: module-info.java
lab02/MeasurementViewer/: gc_g1.log.0  gc_g1.log.1  gc_g1.log.2  readme.md
lab02/MeasurementViewer/DanePomiarowe/: 0003_10_30.json  0004_11_15.json  0005_08_45.json
lab02/MeasurementViewer/DanePomiarowe/07.03.2023/: 0001_10_00.csv  0002_11_00.csv
lab02/MeasurementViewer/DanePomiarowe/08.03.2023/: 0001_09_30.csv  0003_12_15.csv
lab02/MeasurementViewer/DanePomiarowe/09.03.2023/: 0002_08_45.csv
lab02/MeasurementViewer/src/pl/app/: AverageDataProcessor.java  CSVLoader.java  DataProcessingResult.java  DataProcessor.java  DataRecord.java  DefaultPreviewRenderer.java  FileCache.java  FileData.java  FileLoader.java  JSONLoader.java  MeasurementViewer.java  PreviewRenderer.java  TablePreviewRenderer.java
lab03/: MusicBrainz API - MusicBrainz.html  pom.xml
lab03/MusicBrainz API - MusicBrainz_files/: common-7f5e314.js.Без названия  common-95898b0.css  common-chunks-538a7dd.js.Без названия  jed-data-48e9f0d.js.Без названия  runtime-f756083.js.Без названия
lab03/src/main/java/org/example/: Main.java
lab03/src/main/resources/: messages.properties  messages_pl.properties
lab05/modular/untitled/: pom.xml
lab05/modular/untitled/analysis-accuracy/src/main/java/: module-info.java
lab05/modular/untitled/analysis-kappa/: pom.xml
lab05/modular/untitled/analysis-kappa/src/main/java/: module-info.java
lab05/modular/untitled/analysis-precision/: pom.xml
lab05/modular/untitled/analysis-precision/src/main/java/: module-info.java
lab05/modular/untitled/client/: pom.xml
lab05/spi/untitled/: pom.xml
lab05/spi/untitled/analysis-accuracy/: pom.xml
lab05/spi/untitled/client/: pom.xml
lab05/spi/untitled/confusion-matrix-api/: pom.xml
lab06/untitled/untitled/: data.mv.db  pom.xml
lab06/untitled/untitled/data/: tvdb.mv.db
lab06/untitled/untitled/src/main/resources/: application.properties  data.sql  log4j2.xml
lab07/openapi/: openapi-unresolved.yaml  postaman_komands.txt
lab07/openapi/internet-provider-backend/.openapi-generator/: FILES
lab07/openapi/internet-provider-backend/src/main/resources/: openapi.yaml
lab08/JNI/: README.md  pom.xml
lab09/xml-lab/: output.html  pom.xml
lab09/xml-lab/src/main/resources/: BYN.xml  PLN.xml  UAH.xml
lab09/xml-lab/src/main/resources/xslt/: compact.xslt  styled.xslt
lab11/archiver/: README.md  manifest.txt
lab11/archiver/archiver-runtime/: release
lab11/archiver/src/archiver.app/: module-info.java
lab11/archiver/src/archiver.library/: module-info.java
lab12/js/: README.md  pom.xml
lab12/js/src/main/resources/scripts/: game_of_life.js  wireworld.js
lab13/lab13/: README.md  pom.xml
lab13/lab13/src/main/java/: module-info.java
lab13/lab13/src/main/resources/: GoldenThoughts.fxml  application.css
lab13/lab13/src/main/resources/thoughts/: general.txt  motivational.txt  philosophical.txt
lab14/untitled/: pom.xml
lab14/untitled/src/main/java/ticket/: MainApp.java
lab14/untitled/src/main/java/ticket/gui/: AdminWindow.java  GuiUtil.java  InfoBoardWindow.java  ServiceDeskWindow.java  TicketMachineWindow.java
lab14/untitled/src/main/java/ticket/jmx/: JMXAgent.java  TicketSystemManager.java  TicketSystemManagerMBean.java
lab14/untitled/src/main/java/ticket/model/: Category.java  ConfigLoader.java  Desk.java  Ticket.java  TicketQueueManager.java
lab14/untitled/src/main/resources/: config.json
lab_04/lab04/: pom.xml
lab_04/lab04/src/main/java/app/: ClassLoaderApp.java  TaskApp.java
lab_04/lab04/src/main/java/loaders/: CustomClassLoader.java
lab_04/lab04/src/main/java/processing/: Processor.java
lab_04/lab04/wynik/: in.csv  in.filtered.csv
lab_04/processor/: pom.xml
lab_04/processor/src/main/java/processing/: Status.java  StatusListener.java
(+70 files in other folders)
